adium-theme-ubuntu==0.3.4
beautifulsoup4==4.4.1
boto3==1.14.42
botocore==1.17.42
chardet==2.3.0
configparser==4.0.2
create-package==1.0.2
decorator==4.0.6
Django==1.11.27
docutils==0.15.2
enum34==1.1.6
futures==3.3.0
grpc==0.3.post19
grpcio==1.26.0
grpcio-tools==1.26.0
gyp==0.1
html5lib==0.999
ipython==2.4.1
Jinja2==2.10.3
jmespath==0.10.0
lxml==3.5.0
MarkupSafe==1.1.1
msgpack-python==0.5.6
mysql-connector-python==8.0.18
mysql-connector-python-rf==2.2.2
MySQL-python==1.2.5
numpy==1.16.6
opencv-python==4.1.2.30
pexpect==4.0.1
Pillow==6.2.2
protobuf==3.11.2
psycopg2==2.6.1
ptyprocess==0.5
pycurl==7.43.0
pygobject==3.20.0
pyliblzma==0.5.3
pymongo==3.10.0
pysqlite==1.0.1
Pyste==0.9.10
pytesseract==0.3.1
python-apt==1.1.0b1+ubuntu0.16.4.8
python-dateutil==2.8.1
pytz==2019.3
rpm-python==4.12.0.1
s3transfer==0.3.3
simplegeneric==0.8.1
six==1.13.0
unity-lens-photos==1.0
urlgrabber==3.9.1
urllib3==1.25.10
yum-metadata-parser==1.1.4
